<?php

/**
 * Rentman for Craft en Translation
 *
 * Returns an array with the string to be translated (as passed to `Craft::t('rentman-for-craft', '...')`) as
 * the key, and the translation as the value.
 *
 * http://www.yiiframework.com/doc-2.0/guide-tutorial-i18n.html
 *
 * @author    Furbo GmbH
 * @package   RentmanForCraft
 * @since     1.0.0
 */
return [
    'Products' => 'Products',
    'Categories' => 'Categories',
    'Projects' => 'Projects',
    'product.rentmanId' => 'Rentman ID',
    'product.rentmanId.instructions' => '-',
    'product.custom' => 'Custom values',
    'product.custom.instructions' => '-',
    'product.displayname' => 'Displayname',
    'product.displayname.instructions' => '-',
    'product.categoryId' => 'categoryId',
    'product.categoryId.instructions' => '-',
    'product.code' => 'Code',
    'product.code.instructions' => '-',
    'product.internal_remark' => 'Internal remark',
    'product.internal_remark.instructions' => '-',
    'product.external_remark' => 'External remark',
    'product.external_remark.instructions' => '-',
    'product.location_in_warehouse' => 'Location in warehouse',
    'product.location_in_warehouse.instructions' => '-',
    'product.unit' => 'Unit',
    'product.unit.instructions' => '-',
    'product.in_shop' => 'In shop',
    'product.in_shop.instructions' => '-',
    'product.surface_article' => 'Surface article',
    'product.surface_article.instructions' => '-',
    'product.shop_description_short' => 'Shop description short',
    'product.shop_description_short.instructions' => '-',
    'product.shop_description_long' => 'Shop description long',
    'product.shop_description_long.instructions' => '-',
    'product.shop_seo_title' => 'Shop seo title',
    'product.shop_seo_title.instructions' => '-',
    'product.shop_seo_keyword' => 'Shop seo keyword',
    'product.shop_seo_keyword.instructions' => '-',
    'product.shop_seo_description' => 'Shop seo description',
    'product.shop_seo_description.instructions' => '-',
    'product.shop_featured' => 'Shop featured',
    'product.shop_featured.instructions' => '-',
    'product.price' => 'price',
    'product.price.instructions' => '-',
    'product.subrental_costs' => 'Subrental costs',
    'product.subrental_costs.instructions' => '-',
    'product.critical_stock_level' => 'Critical stock level',
    'product.critical_stock_level.instructions' => '-',
    'product.type' => 'Type',
    'product.type.instructions' => '-',
    'product.rental_sales' => 'Rental / Sales',
    'product.rental_sales.instructions' => '-',
    'product.temporary' => 'Temporary',
    'product.temporary.instructions' => '-',
    'product.in_planner' => 'In planner',
    'product.in_planner.instructions' => '-',
    'product.in_archive' => 'In archive',
    'product.in_archive.instructions' => '-',
    'product.stock_management' => 'Stock management',
    'product.stock_management.instructions' => '-',
    'product.taxclass' => 'Taxclass',
    'product.taxclass.instructions' => '-',
    'product.list_price' => 'List price',
    'product.list_price.instructions' => '-',
    'product.volume' => 'Volume',
    'product.volume.instructions' => '-',
    'product.packed_per' => 'Packed per',
    'product.packed_per.instructions' => '-',
    'product.height' => 'Height',
    'product.height.instructions' => '-',
    'product.width' => 'Width',
    'product.width.instructions' => '-',
    'product.length' => 'Length',
    'product.length.instructions' => '-',
    'product.weight' => 'Weight',
    'product.weight.instructions' => '-',
    'product.power' => 'Power',
    'product.power.instructions' => '-',
    'product.current' => 'Current',
    'product.current.instructions' => '-',
    'product.images' => 'Images',
    'product.images.instructions' => '-',
    'product.files' => 'Files',
    'product.files.instructions' => '-',
    'product.ledger' => 'Ledger',
    'product.ledger.instructions' => '-',
    'product.defaultValuegroup' => 'Default value group',
    'product.defaultValuegroup.instructions' => '-',
    'product.qrcodes' => 'QR Codes',
    'product.qrcodes.instructions' => '-',
    'product.qrcodes_of_serial_numbers' => 'QR Codes of serial numbers',
    'product.qrcodes_of_serial_numbers.instructions' => '-'
];
